<!DOCTYPE html>

<head>
    <title>IMAGE GALLERY</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <h1>IMAGE GALLERY</h1>
    <div class="container">
        <div class="a">
            <img src="pic1">
            <h2>Pic-1</h2>
            <p>This pic about nature beauty and wonderfull pic of the <b>Day</b></p>
        </div>

        <div class="a"> <img src="C:\Users\HFC03375\Downloads\Naan Mudhalvan\VS\not\My websites\images\IMG-20250322-WA0048.jpg">
            <h2>Cultural-1</h2>
            <p>this pic is beauty of wonnders nature this pic is beauty of wonnders nature this pic is beauty of wonnders nature this pic is beauty of wonnders nature this pic is beauty of wonnders nature</p>
        </div>

        <div class="a"> <img src="C:\Users\HFC03375\Downloads\Naan Mudhalvan\VS\not\My websites\images\IMG_20240923_182530.jpg">
            <h2>Kovil-1</h2>
            <p>this pic is beauty of wonnders nature</p>
        </div>

        <div class="a">
            <img src="C:\Users\HFC03375\Downloads\Naan Mudhalvan\VS\not\My websites\images\IMG_20240921_135756.jpg">
            <h2>Collage-1</h2>
            <p>This pic about nature beauty and wonderfull pic of the <b>Day</b></p>
        </div>

        <div class="a"> <img src="C:\Users\HFC03375\Downloads\Naan Mudhalvan\VS\not\My websites\images\IMG-20250322-WA0042.jpg">
            <h2>Cultural-2</h2>
            <p>this pic is beauty of wonnders nature</p>
        </div>

        <div class="a"> <img src="C:\Users\HFC03375\Downloads\Naan Mudhalvan\VS\not\My websites\images\IMG-20250322-WA0014.jpg">
            <h2>Cultural-3</h2>
            <p>this pic is beauty of wonnders nature</p>

        </div>

        <div class="a">
            <img src="C:\Users\HFC03375\Downloads\Naan Mudhalvan\VS\not\My websites\images\IMG-20250322-WA0016.jpg">
            <h2>Cultural-4</h2>
            <p>This pic about nature beauty and wonderfull pic of the <b>Day</b></p>
        </div>

        <div class="a"> <img src="C:\Users\HFC03375\Downloads\Naan Mudhalvan\VS\not\My websites\images\IMG-20250322-WA0029.jpg">
            <h2>Cultural-5</h2>
            <p>this pic is beauty of wonnders nature</p>
        </div>

        <div class="a"> <img src="C:\Users\HFC03375\Downloads\Naan Mudhalvan\VS\not\My websites\images\IMG-20250328-WA0008.jpg" height="500px">
            <h2>Collage-2</h2>
            <p>this pic is beauty of wonnders nature</p>

        </div>
    </div><hr size="10px"><br>

     <section>
        <video width="400" controls>
            <source src=" C:\Users\HFC03375\Downloads\Naan Mudhalvan\VS\not\My websites\images\km_20250326_1080p_50f_20250326_172747.mp4
" type="video/mp4">
        </video>
    </section><br><br>
   
    <div class="tea">
    <img src="C:\Users\HFC03375\Downloads\VS\flex\th.jpg">
    <input type="text">
</div>

       <input type="checkbox" I agree Terms & Condition>
       <input type="checkbox">
</body>
       <div class = ar>
        <button>Google Search</button>
        <button>It's amazing </button>
       </div>


</html>